~%2FDocuments%2FMA388%2FChapter7Problem1.R="7C57EA40"
~%2FDocuments%2FMA388%2FInstructions%20for%20Game%20Logs.Rmd="6F4C21D2"
~%2FDocuments%2FMA388%2FLesson%207%20Boardsheet.Rmd="DDF180DA"
~%2FDocuments%2FMA388%2FLesson2_Boardsheet.Rmd="588975CD"
~%2FDocuments%2FMA388%2FLesson3_Boardsheet.Rmd="96E2D095"
~%2FDocuments%2FMA388%2FLesson5_Boardsheet.Rmd="A9F73B12"
~%2FDocuments%2FMA388%2FLesson_11_Boardsheet.Rmd="C2483C86"
~%2FDocuments%2FMA388%2FLesson_12_Boardsheet.Rmd="999964D1"
~%2FDocuments%2FMA388%2FLesson_15_Boardsheet%20(Version%202).Rmd="B072751E"
~%2FDocuments%2FMA388%2FLesson_9_Boardsheet.Rmd="B9D3DB7"
~%2FDocuments%2FMA388%2FREADME.md="899B5A90"
~%2FDocuments%2FMA388%2Fkzoneplot.R="E4E67672"
