~%2FDocuments%2FMA388%2FARod_Lesson22.R="74E6452C"
~%2FDocuments%2FMA388%2FChapter7Problem1.R="7C57EA40"
~%2FDocuments%2FMA388%2FChapter7_discussion.R="58465231"
~%2FDocuments%2FMA388%2FChapter8_functions.R="350A51E"
~%2FDocuments%2FMA388%2FHierarchical%20Modeling.Rmd="BDF6201D"
~%2FDocuments%2FMA388%2FInstructions%20for%20Game%20Logs.Rmd="6F4C21D2"
~%2FDocuments%2FMA388%2FLesson%207%20Boardsheet.Rmd="DDF180DA"
~%2FDocuments%2FMA388%2FLesson2_Boardsheet.Rmd="588975CD"
~%2FDocuments%2FMA388%2FLesson3_Boardsheet.Rmd="96E2D095"
~%2FDocuments%2FMA388%2FLesson5_Boardsheet.Rmd="A9F73B12"
~%2FDocuments%2FMA388%2FLesson_11_Boardsheet.Rmd="C2483C86"
~%2FDocuments%2FMA388%2FLesson_12_Boardsheet.Rmd="999964D1"
~%2FDocuments%2FMA388%2FLesson_15_Boardsheet%20(Version%202).Rmd="B072751E"
~%2FDocuments%2FMA388%2FLesson_15_Boardsheet.Rmd="8A3C2D95"
~%2FDocuments%2FMA388%2FLesson_20_Boardsheet.Rmd="4A64DDEF"
~%2FDocuments%2FMA388%2FLesson_22_Boardsheet.Rmd="6C142029"
~%2FDocuments%2FMA388%2FLesson_24_Boardsheet.Rmd="83504F69"
~%2FDocuments%2FMA388%2FLesson_25_Boardsheet.Rmd="8856C9B9"
~%2FDocuments%2FMA388%2FLesson_26_Boardsheet.Rmd="43BBD7BB"
~%2FDocuments%2FMA388%2FLesson_27_Boardsheet.Rmd="D69A8996"
~%2FDocuments%2FMA388%2FLesson_28_Boardsheet.Rmd="D5ABB122"
~%2FDocuments%2FMA388%2FLesson_29_Boardsheet.Rmd="10038F23"
~%2FDocuments%2FMA388%2FLesson_9_Boardsheet.Rmd="B9D3DB7"
~%2FDocuments%2FMA388%2FOrtiz_Lesson22.R="457BC2B9"
~%2FDocuments%2FMA388%2FREADME.md="899B5A90"
~%2FDocuments%2FMA388%2FRequired-Exercises-III.Rmd="7AAAAFC9"
~%2FDocuments%2FMA388%2Fcoronavirus.Rmd="11CA5547"
~%2FDocuments%2FMA388%2Fkzoneplot.R="E4E67672"
~%2FDocuments%2FMA388_Solutions%2Flinear_weights.R="B317196"
~%2FDownloads%2FAdditonal%20Problem%207-1.R="50473EE1"
~%2FDownloads%2FCh.%208%20Problem%203.R="7B2707F5"
~%2FDownloads%2FLesson_22_Boardsheet.Rmd="34741995"
~%2FDownloads%2FReqExercises4.rmd="840B6654"
~%2FDownloads%2FRequired-Exercises-III%20(1).Rmd="9D73AA15"
~%2FDownloads%2FRequired-Exercises-III.Rmd="A086F19E"
~%2FDownloads%2FRosu_Andrei_Exercises_3.Rmd="154E158E"
~%2FDownloads%2Fproblem%202%20question.R="92EBE244"
~%2FDownloads%2FrequiredExercise3.Rmd="F79B3BCE"
